.container {
    vertical-align: top;
}

.thumbnail {
    width: 100%;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.stat,
.author {
    font-size: 12px;
    color: rgb(96,96,96);
}

.author {
    margin-bottom: 4px;
}

.title {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}

.profile-pic {
    width: 40px;
    border-radius: 50%;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.video-time {
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    background-color: black;
    padding: 3px;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
}

@media (max-width: 768px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 769px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}